<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/signout.css"/>	
 <link rel="stylesheet" href="css/login.css"/>	
 <script src="js/map.js"></script>
<title>회원가입</title>
</head>
<body>
     <!-- sign up -->
      <!-- sign up -->
      <!-- sign up -->
      
    <div class="container">
      
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <form action="#" method="POST">
            <div class="title">
              회원가입
            </div>
            <br/>
            <div class="formbold-input-flex">
              <div>
                <label for="name" class="formbold-form-label">
                 <span>이름</span>
                </label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="password" class="formbold-form-label">비밀번호</label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="password" class="formbold-form-label">비밀번호 확인</label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
             <div class="formbold-input-flex">
              <div>
                <label for="email" class="formbold-form-label">이메일</label>
                <input 
                type="email"
                name="email"
                id="email"
                class="formbold-form-input" 
                />
              </div>

            </div>

            <div class="formbold-input-flex">
            <!-- <div class="search_boxes"> -->
              <div class="search_box">
                <label for="search_box" class="formbold-form-label">지역선택</label>
                <select class="formbold-form-input" name="" id="" onchange="categoryChange(this)">
                  <option value>시/도 선택</option>
                  <option value="general01">강원</option>
                  <option value="general02">경기</option>
                  <option value="general03">경남</option>
                  <option value="general04">경북</option>
                  <option value="general05">광주</option>
                  <option value="general06">대구</option>
                  <option value="general07">대전</option>
                  <option value="general08">부산</option>
                  <option value="general09">서울</option>
                  <option value="general10">울산</option>
                  <option value="general11">인천</option>
                  <option value="general12">전남</option>
                  <option value="general13">전북</option>
                  <option value="general14">제주</option>
                  <option value="general15">충남</option>
                  <option value="general16">충북</option>
                </select>
              </div>

              <div class="search_box">
                <label for="search_box" class="formbold-form-label">시/군/구</label>
                <select class="formbold-form-input" id="state">
                  <option>-- 선택 --</option>
                </select>
              </div>
            </div>

			<input type="submit" class="formbold-btn" name="name" value="가입하기">
          </form>
        </div>
      </div>
      <script type="text/javascript">
      
      </script>
</body>
</html>